<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AC8F1"
    tools:context=".PlaceOrder">

    <GridView
        android:id="@+id/henGridView"
        android:layout_width="match_parent"
        android:layout_height="711dp"
        android:columnWidth="250dp"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Place Order"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="@color/pink"
        />

</RelativeLayout>
