<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background">

    <ImageView
        android:id="@+id/henImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/henName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/henDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#666666" />

    <!-- Increment and Decrement Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <!-- Decrement Button -->

        <!-- Quantity TextView -->
        <ImageView
            android:id="@+id/decrementButton"
            android:layout_width="27dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/minus" />

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#373b54"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!-- Increment Button -->
        <ImageView
            android:id="@+id/incrementButton"
            android:layout_width="27dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/plus" />
    </LinearLayout>
</LinearLayout>
